{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "venv/.*|\\.mypy_cache/.*|\\.pytest_cache/.*|htmlcov/.*|\\.env"
      ]
    }
  ],
  "results": {
    ".github/workflows/security-ci-validation.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security-ci-validation.yml",
        "hashed_secret": "5b8988c29faf8196993d407c5624d2048c2b715e",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "app/core/rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/core/rate_limiting.py",
        "hashed_secret": "891f0fc70e51a5f1f2805a3e5982bd48f753eaf1",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "app/core/rate_limiting.py",
        "hashed_secret": "3dd8e6dfa01869f8a33a01d2af9b3720121c9dc4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "app/core/rate_limiting.py",
        "hashed_secret": "d504e1db9eb23ca93186892c42a35f4e80bc558d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "app/core/rate_limiting.py",
        "hashed_secret": "4b105edd56701cdda037bfd947d2a15e25a1dd25",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/examples/endpoints/example_request_signed.py": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/endpoints/example_request_signed.py",
        "hashed_secret": "c916af35b286423ccc245e53b270098d4363f7c7",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/endpoints/example_request_signed.py",
        "hashed_secret": "dc991e4bb6e2c652bafaa4802e7571cf8c54875c",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "docs/guides/request_signing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/request_signing.md",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/request_signing.md",
        "hashed_secret": "1e1c21c624776a73cf0d028e5da50d251f36b034",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/request_signing.md",
        "hashed_secret": "2e8a3d5cbfeb3818c59b66a9f0bf3b80990489f3",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "tests/integration/test_api_key_repository.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_api_key_repository.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/integration/test_audit_log_repository.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_audit_log_repository.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/integration/test_crud_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_crud_endpoints.py",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_crud_endpoints.py",
        "hashed_secret": "c24cb9f27504bfd41739e344397f8a4ccbba25d4",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "tests/integration/test_database_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_database_models.py",
        "hashed_secret": "65dc20c96328405d422b490c7c4084d1b1d9b2a4",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_database_models.py",
        "hashed_secret": "a5ed519ccbe37c41f6aa8dc1a0551e5361b092c3",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_database_models.py",
        "hashed_secret": "8988c5d725a9b62da2eb2c15c59b3f835e2c3550",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_database_models.py",
        "hashed_secret": "a081bf1830fccbcbb8bc78c16bba670135b09961",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_database_models.py",
        "hashed_secret": "31128a07dec2fdfa45dbfada391bd1e71ff8f0d3",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_database_models.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 418
      }
    ],
    "tests/integration/test_endpoint_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_endpoint_authentication.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_endpoint_authentication.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_endpoint_authentication.py",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/integration/test_security_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_security_integration.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_security_integration.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/integration/test_user_repository.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "6fc90443e986890cf8e6622fdd6d30d01eaa567a",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "368398ada0fe9f31520b05dee9acc87ed7904c45",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "a5be7faf557c751d00b960f6d8b636f92a96e346",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "9bb9d78d84f68fa8ecc64b69906d30057e0cf7fc",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "bf25b53c7368664e79baa7a81cdcade35b1078ca",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "2b7f31fb2e9aa49055fe6cf90315d44da2937e00",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "ab30e6807b3081b71b6215c054c496a61f6cccdf",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "1e75d0191daa3e6fa969b944ef3169131865cbe0",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_user_repository.py",
        "hashed_secret": "e9e4a6d29515c8e53e4df7bc6646a23237b8f862",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "tests/issue21/test_jwt_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/issue21/test_jwt_authentication.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/issue21/test_jwt_authentication.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/issue21/test_jwt_authentication.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/issue21/test_jwt_authentication.py",
        "hashed_secret": "21771e62b6cf42c323181ea1867c247a3b0613bb",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/issue21/test_jwt_authentication.py",
        "hashed_secret": "243c043764d0158b71d76594cdc00eb0a9870e1d",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "tests/performance/test_api_optimization_benchmarks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/performance/test_api_optimization_benchmarks.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "tests/test_fixtures.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fixtures.py",
        "hashed_secret": "bc7d0af48032303599f08bd3942c3cad9768348f",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fixtures.py",
        "hashed_secret": "0fc688ae3631ec2dde193be859af930dcfe99e32",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fixtures.py",
        "hashed_secret": "3565f67b29d762300babeb9b53623b6a258e4f91",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_fixtures.py",
        "hashed_secret": "bf61dd6d37b9d18e9eff87ac2bb2868d1d22f502",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "tests/unit/api/test_auth_endpoints_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_auth_endpoints_security.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_auth_endpoints_security.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_auth_endpoints_security.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_auth_endpoints_security.py",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_auth_endpoints_security.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "tests/unit/api/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_users.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_users.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_users.py",
        "hashed_secret": "5c4f2778eafa38751fbd21fd4c1ef13ed9cfcff6",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_users.py",
        "hashed_secret": "fed40ac2c7259212c196fc9cc5ddc354ea417a3f",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_users.py",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_users.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 566
      }
    ],
    "tests/unit/core/test_field_sanitization.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_field_sanitization.py",
        "hashed_secret": "f6aebb20e48f6569daf2a4dfb32eab8fcb3ec6e9",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_field_sanitization.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 481
      }
    ],
    "tests/unit/core/test_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_rate_limiting.py",
        "hashed_secret": "56c8e1132e07b3e630b15275979123c02cbd3a8f",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/unit/core/test_request_signing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_request_signing.py",
        "hashed_secret": "8b43c440ed69697fbc3fc96269ce8b5023c52362",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_request_signing.py",
        "hashed_secret": "d24935b9b2f850387288cb90c42a226758e5b327",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/core/test_request_signing.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_request_signing.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_request_signing.py",
        "hashed_secret": "d2a0968431c76a9660ef306a79d423a6ce660cfd",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_request_signing.py",
        "hashed_secret": "ccea20c9f5fd5ebe3c7812cf364b7a2f5c975c79",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_request_signing.py",
        "hashed_secret": "a5aa8c108715d08777130833538183a80e6aad92",
        "is_verified": false,
        "line_number": 628
      }
    ],
    "tests/unit/db/test_database_session_comprehensive.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/db/test_database_session_comprehensive.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests/unit/db/test_db_session_comprehensive.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/db/test_db_session_comprehensive.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/unit/middleware/test_request_signing_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/middleware/test_request_signing_middleware.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/middleware/test_request_signing_middleware.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/middleware/test_request_signing_middleware.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/middleware/test_request_signing_middleware.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/middleware/test_request_signing_middleware.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/middleware/test_request_signing_middleware.py",
        "hashed_secret": "478274e7b5bddd2557bdb8e509595598928731f9",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "tests/unit/models/test_api_key.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_api_key.py",
        "hashed_secret": "005353fed1f2f620fb3ee70d858eafb013650632",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/unit/models/test_api_key_comprehensive.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_api_key_comprehensive.py",
        "hashed_secret": "f113b1ba9cb43f4a947000f2f41ae10a04190256",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_api_key_comprehensive.py",
        "hashed_secret": "ce8ca0e6c2b56bffd5a34a5893cb2ec53d467aa3",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "tests/unit/models/test_models_comprehensive.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_models_comprehensive.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "tests/unit/models/test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/models/test_user.py",
        "hashed_secret": "6fc90443e986890cf8e6622fdd6d30d01eaa567a",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "tests/unit/schemas/test_user_schema_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "148271e8a4163a6d072594eea850c1126041d0ee",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "ba7cda4f90e2b22f62757a1db8e25bd0120fb991",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "a6f9656f4481dd8999a7da13ef1ace9d3ecce7cd",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "573304a03b19e8e0e5fd2050e155f98ab06a6d68",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "101451c62070d29dd8f34d510c942a16b6f1f5ce",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "4fc6cdec4087f914064f2715a98f0edc07b81bef",
        "is_verified": false,
        "line_number": 298
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "03b2d275def4cffe4521d4d769ae094d81e6baea",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "4c9a55644da65e90b0df0cd90786cdbfccb0c330",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "86e631aa00d9f07feedece27ef43324516bb4e05",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "d14a1c1308009e98e7863c500bbe6a66c7270445",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/schemas/test_user_schema_comprehensive.py",
        "hashed_secret": "1274e12119b79736db087a8edaa299cab1bab471",
        "is_verified": false,
        "line_number": 517
      }
    ],
    "tests/unit/utils/test_sanitization_comprehensive.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/utils/test_sanitization_comprehensive.py",
        "hashed_secret": "48cbefb36880934b2caaf8c73c7d473fb57389d6",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/utils/test_sanitization_comprehensive.py",
        "hashed_secret": "e004c39f0c349a7e8eaefc4c5e1160a049658439",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_sanitization_comprehensive.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_sanitization_comprehensive.py",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_sanitization_comprehensive.py",
        "hashed_secret": "90dc09e78e6ade27b823ca85daffcd28e4c4009f",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_sanitization_comprehensive.py",
        "hashed_secret": "7ad1e7b093e2665ff1bdef8789dda91b1e51fde7",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_sanitization_comprehensive.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 673
      }
    ]
  },
  "generated_at": "2025-07-30T00:48:49Z"
}
